{
    "name": "typescript-mocha-testing-lab",
    "type": "module",
    "description": "Running mocha/chai tests in typescript with esm.",
    "version": "0.1.0",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.3.11",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.10.5",
        "chai": "^4.3.10",
        "mocha": "^10.2.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.3.3"
    },
    "browserslist": [
        "defaults"
    ],
    "scripts": {
        "test": "mocha --node-option loader=ts-node/esm --node-option experimental-specifier-resolution=node tests/**/*.spec.ts"
    },
    "engines": {
        "node": ">=8.9.0"
    }
}
